<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.pdm.tccfreak.LoginActivity"
    android:weightSum="1"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLogin"
        android:hint="@string/edtLogin"
        android:gravity="center|center_horizontal"
        android:layout_weight="0.05"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtSenha"
        android:hint="@string/edtSenha"
        android:gravity="center_vertical|center|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:weightSum="1">

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="53dp"
            android:id="@+id/btnLogin"
            android:layout_weight="0.50"
            android:src="@drawable/login" />

        <ImageButton
            android:layout_width="69dp"
            android:layout_height="53dp"
            android:id="@+id/btnSair"
            android:layout_weight="0.50"
            android:src="@drawable/exit" />
    </LinearLayout>

</LinearLayout>
